<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KakaoTalk Style Chat</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="container">

        <!-- 날짜 / 요일 -->
        <div id="date-box"></div>

        <!-- 오늘의 글 -->
        <div id="quote-box">
            <h2>“교육은 배운 것이 잊혀졌을 때 얻어 남는 것이다.”</h2>
            <p>Education is what survives when what has been learned has been forgotten.</p>
        </div>

        <!-- 이미지 2개 -->
        <div id="image-box">
            <img src="https://i.namu.wiki/i/_iiMrpV77QwqfW6u-D8B1hIt_VrFL2QlBpi_bkTgugSzhY_hvfOjZuxTXkh7eXa5QIy0X_ffWCkrr7P5VPnX6IzJ-EKnfnLg690jHJ1cBtNihglQ0m4gW8DQkORwhk6gndDyGpGyd5rUkcg3VD8ukg.webp" alt="img1" />
        </div>

        <!-- 카카오톡 스타일 대화 영역 -->
        <div id="chat-box"></div>

        <!-- 입력 영역 -->
        <div id="input-area">
            <input type="text" id="user-input" placeholder="메시지를 입력하세요..." />
            <button id="send-btn">전송</button>
        </div>

        <!-- 사운드바 -->
        <div id="player-box">
            <audio id="audio" controls>
                <source src="audio.mp3" type="audio/mp3" />
            </audio>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
